<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    "what_do_you_want_the_application_to_open_on_the_map" => "ما الموقع الذى تريد فتح التطبيق عليه؟",
    "current_location" => "الموقع الحالى",
    "go_location" => "الذهاب الى موقع",
    "choose_location" => "اختيار موقع",
    "done" => "تمت العمليه بنجاح",
    "done_" => "تم",
    "facebook" => "فيسبوك",
    "global" => "عام",
    "share" => "مشاركه",
    "whatsapp" => "واتساب",
    "twitter" => "تويتر",
    "linkedin" => "لينكد إن",
    "telegram" => "تليجرام ",
    "profile" => "الملف الشخصى",
    "share_with" => "مشاركة عبر",
    "setting" => "الاعدادات",
    "log_in" => "تسجيل الدخول",
    "chat" => "الدردشه",
    "edit_profile" => "تعديل الملف الشخصى",
    "change_password" => "تغير كلمة المرور",
    "notification" => "الاشعارات",
    "language" => "اللغه",
    "help" => "المساعده",
    "contact" => "التواصل",
    "logout" => "تسجيل الخروج",

    "login" => "تسجيل الدخول",
    "email_or_phone" => "الهاتف او البريد الالكترونى",
    "password" => "كلمة المرور",
    "forget_password" => "هل نسيت كلمة المرور",
    "dont_have_account" => "لا املك حساب",
    "sign_up" => "انشاء حساب",
    "confirm_password" => "تاكيد كلمة المرور",
    "username" => "اسم المستخدم",
    "register" => "انشاء حساب",

    "passwords_dont_match" => "كلمات السر ليست متطابقه",
    "notifications" => "الاشعارات",
    "favourites" => "المفضله",
    "follow_us" => "تابعنا",
    "contact_us" => "تواصل معنا",
    "posts" => "المنشورات",
    "details" => "التفاصيل",
    "your_website" => "موقعك",
    "profile_image" => "صورة الملف الشخصى",

    "edit" => "تعديل",
    "name" => "الاسم",
    "email" => "البريد الالكترونى",
    "phone" => "الهاتف",
    "address" => "العنوان",
    "save" => "حفظ",
    "profile_cover" => "غلاف الملف الشخصى",
    "filter" => "بحث",
    "submit" => "ارسال",
    "reviews" => "مراجعات",
    "related_posts" => "منشورات متعلقه",
    "analysis" => "الاحصائيات",
    "avg_of_price" => "متوسط السعر فى ",
    "error" => "خطا ما",
    "login_first" => "سجل الدخول اولا",
    "comment" => "التعليق",
    "write_comment" => "اكتب تعليق",
    "create_post" => "انشاء حساب",
    "first_image_is_the_master" => "الصوره الاوله هى الرئيسيه",
    "upload_master_image" => "قم برفع الصوره الرئيسيه",
    "camera" => "الكاميرا",
    "upload_normal_image" => "قم برفع باقى الصور",
    "upload_360_image" => "قم برفع صور البانوراما",
    "next" => "التالى",
    "post_title" => "عنوان المنشور",
    "write_post_title" => "اكتب عنوان المنشور",
    "what_is_category" => "ما هى فئة المنشور",
    "category" => "الفئه",
    "sell_or_rent" => "للبيع او للايجار",
    "what_is_type" => "ما هو نوع المنشور",
    "sell" => "للبيع",
    "rent" => "للايجار",
    "space" => "المساحه",
    "in_meter" => "بالمتر",
    "bedroom_number" => "عدد غرف النوم",
    "bathroom_number" => "عدد الحمامات",
    "price" => "السعر",
    "location" => "الموقع",
    "map" => "الخريطه",
    "price_per_meter" => "سعر المتر",
    "choose_map_location" => "اختار الموقع على الخريطه",
    "choose_city" => "اختار المدينه",
    "city" => "المدينه",
    "choose_area" => "اختار المنطقه",
    "area" => "المنطقه",
    "address" => "العنوان",
    "write_post_address" => "اكتب عنوان المنشور",
    "what_is_build_number" => "ما هو رقم المبنى",
    "build_number" => "رقم المبنى",
    "build_date" => "تاريخ انشاء المبنى",
    "what_is_build_date" => "ما هو تاريخ انشاء المبنى",
    "floor_number" => "رقم الطابق",
    "what_is_floor_number" => "ما هو رقم الطابق",
    "description" => "الوصف",
    "write_the_description" => "اكت الوصف",
    "owner_type" => "نوع المالك",
    "what_is_owner_type" => "ما هو نوع المالك",
    "what_is_payment_method" => "ما هى طريقة الدفع",
    "more" => "المزيد",
    "create_post" => "انشاء منشور",
    "fill_all_required_data" => "قم بملئ جميع الحقول المطلوبه",
    "warning" => "تحذير",
    "are_you_sure_to_create_post" => "هل انت متاكد من انشاء المنشور",
    "ok" => "حسنا",
    "cancel" => "الغاء",
    "please_wait" => "من فضلك انتظر",
    "send_message" => "ارسل رساله",
    "messages" => "الرسائل",
    "search" => "بحث",
    "are_you_sure" => "هل انت متاكد",
    "new_password" => "كلمة المرور الجديده",
    "old_password" => "كلمة المرور القديمه",
    "password_didnt_match" =>  "كلمات السر ليست متطابقه",
    "send" => "ارسل",
    "you_cant_chat_with_your_self" => "هذا المنشور خاص بك لا يمكنك الدردشه مع نفسك",
    "edit_profile" => "تعديل الملف الشخصى"
];
